databaseChangeLog:
  - changeSet:
      id: 2024-02-11
      author: ingress
      changes:
        - createTable:
            tableName: accounts
            columns:
              - column:
                  name: id
                  type: BIGINT
                  constraints:
                    primaryKey: true
                    nullable: false
                  autoIncrement: true
              - column:
                  name: account_number
                  type: VARCHAR
              - column:
                  name: balance
                  type: FLOAT
              - column:
                  name: user_id
                  type: BIGINT
        - addForeignKeyConstraint:
            baseTableName: accounts
            baseColumnNames: user_id
            referencedTableName: users
            referencedColumnNames: id
            constraintName: fk_account_user
            onDelete: CASCADE
            onUpdate: CASCADE